<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <div class="header">
            <div class="logo">
                <p>Header Logo</p>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                    <div class="hero-title">
                        <h1>Welcome to spacing</h1>
                    </div>
                    <div class="hero-description">
                        <p>We are ready to take you to space and explore our star's most famous planets</p>
                        <button>Sign up</button>
                    </div>
            </div>
            <img class="hero-image" src="images/satellite-2771080_1920.jpg" alt="Satellite Image">
            
            
        </div>
    </div>

    <div class="body-header">
       <h2>Top planets</h2>
    </div>
    <div class="card-container">
        <div class="card">
            <img class="card-image" src="images/planet1.jpg" alt="Mercury">
            <p>If you want to get some suntan, Mercury is the perfect place for you!</p>
        </div>
        <div class="card">
            <img class="card-image" src="images/planet2.jpg" alt="Moon">
            <p>The OG planet to visit and the earth's natural satellite</p>
        </div>
        <div class="card">
            <img class="card-image" src="images/planet3.jpg" alt="Mars">
            <p>A red, rocky desert well-known for the terraforming efforts</p>
        </div>
        <div class="card">
            <img class="card-image" src="images/planet4.jpg" alt="Jupiter">
            <p>The largest planet, a gas giant!</p>
        </div>
    </div>
    

    <div class="quote-section">
        <div class="quote">
            <h1>"The Earth is the cradle of humanity, but mankind cannot stay in the cradle forever.</p>
            <p> — Konstantin Tsiolkovsky</p>
        </div>
    </div>

    <div class="cta-section">
        <div class="cta-card">
            <div class="cta-text">
                <h1>Ready to explore the universe?</h1>
                <p>Join us on our next mission to the stars!</p>
            </div>
            <button><a href="https://www.youtube.com/watch?v=1iqyYitzTuw">Sign up</a></button>
        </div>
        
    </div>

    
<div class="footer">
    <h1>Copyright ©	(100% real) ALMv 2025 </h1>
</footer>


</body>
</html>